.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.form-group select,
.albumSelect select {
    color: #1f0075 !important;
}

.App-link {
    color: #61dafb;
}



@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

header {
    color: white;
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    height: 50px;
    margin-bottom: 50px;
    background-color: #1f0075;
}





.circle {
    width: 5%;
    align-self: center;
    font-size: 30px;
    color: 1f0075 !important;
    cursor: pointer;
    border: 2px solid 1f0075;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
}

.card {
    width: 300px;
    margin: 10px;
    color: #1f0075;
    float: left;
}

.photo,
.card-content {
    margin: 0 auto;
    margin-left: 25px !important;
}

.errormsg {
    padding: 10px;
    text-align: center;
    color: red;
}

@media only screen and (max-width: 990px) {
    .circle {
        width: 40px;
        height: 40px;
        font-size: 23px;
    }

    .card {
        width: 240px;
    }

    .photo,
    .card-content {
        margin: 0 auto;

    }
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside
}

ul li {
    margin: 0;
    padding: 0;
}



@media only screen and (max-width: 767px) {
    .circle {
        width: 30px;
        height: 30px;
        font-size: 16px;
    }

    .card {
        width: 240px;
    }

    .photo,
    .card-content {
        margin: 0 auto;
    }
}